\newcommand{ \braces} [1] { \left( #1 \right)}
\newcommand{ \sbraces} [1] { \left\lbrace #1 \right\rbrace}
\newcommand{ \ebraces} [1] { \left[ #1 \right]} 
\newcommand{ \infint} { \int\limits_{-\infty}^\infty \! \mathrm{d}x \,}
\newcommand{ \infrint} { \int\limits_{0}^\infty \! \mathrm{d}r \,}
\newcommand{ \infintk} { \int\limits_{-\infty}^\infty \! \mathrm{d}k \,}
\newcommand{ \infinteg} [1] { \int\limits_{-\infty}^\infty \! \mathrm{d}#1 \,}
\newcommand{\spaceinteg} [1] {\int \! \mathrm{d}^3 #1 \,}
\newcommand{\Vinteg} [1] {\int_V \! \mathrm{d}^3 #1 \,}
\newcommand{\Vinteginf} [1] {\int_{V_\infty} \! \mathrm{d}^3 #1 \,}
\newcommand{ \unint} [1] {\int \! \mathrm{d}#1 \,}
\newcommand{ \mitint} [3] {\int_{#1}^{#2} \! \mathrm{d}#3 \,}
\newcommand{ \obenohneint} [2] {\int_{#1} \! \mathrm{d}#2 \,}
\newcommand{\mrd} {\mathrm{d}}
\newcommand{ \sech} [1] {\, \mathrm{sech} \! \left( #1 \right)}
\newcommand{ \sechsq} [1] {\, \mathrm{sech}^2 \! \braces{#1} }
\newcommand{ \csch} [1] {\, \mathrm{csch} \! \left( #1 \right)}
\newcommand{ \cschsq} [1] {\, \mathrm{csch}^2 \! \braces{#1} }
\newcommand{ \tanhvon} [1] {\, \mathrm{tanh} \! \left( #1 \right)}
\newcommand{ \sinhvon} [1] {\, \mathrm{sinh} \! \left( #1 \right)}
\newcommand{ \coshvon} [1] {\, \mathrm{cosh} \! \left( #1 \right)}
\newcommand{\reelen} {{\mathbb R}}
\newcommand{ \B} {{\cal B}}
\newcommand{ \C} {{\cal C}}
\newcommand{ \F} {{\cal F}}
\newcommand{ \dd} {\mathrm{d}}
\newcommand{ \spaced} {\mathrm{d}^3}
\newcommand{\inr} {\in \mathbb{R}}
\newcommand{ \mfR} {\mathfrak{R}}
\newcommand{ \mfT} {\mathfrak{T}}
\newcommand{ \mfB} {\mathfrak{B}}
\newcommand{ \mfb} {\mathfrak{b}}
\newcommand{ \mfs} {\mathfrak{s}}
\newcommand{ \mfP} {\mathfrak{P}}
\newcommand{ \mfD} {\mathfrak{D}}
\newcommand{ \Psid} { \Psi^\dagger}
\newcommand{ \pfi} { \varphi}
\newcommand{ \pfid} { \varphi^\dagger}
\newcommand{\defgl}{\mathrel{=\!\!\mathop:}}
\newcommand{\defgr}{\mathrel{\mathop:\!\!=}}
\newcommand{\svek} [2] {\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\newcommand{\svekdr} [3] {\begin{pmatrix} #1 \\ #2 \\ #3\end{pmatrix}}
\newcommand{\zvek} [2] {\begin{pmatrix} #1 & #2 \end{pmatrix}}
\newcommand{\wt} {\widetilde}
\newcommand{\xt} {{\widetilde x}}
\newcommand{\yt} {{\widetilde y}}
\newcommand{\Thetat} {{\widetilde \Theta}}
\newcommand{\pt} {{\widetilde p}}
\newcommand{\mut} {{\widetilde \mu}}
\newcommand{\timet} {\widetilde{t}}
\newcommand{\schi} { \wt \chi_2 }
\newcommand{\Psit} {\widetilde{\Psi}}
\newcommand{\Nt} {{\wt N}}
\newcommand{\mt} {{\wt m}}
\newcommand{\rt} {{\wt r}}
\newcommand{\Vt} {{\wt V}}
\newcommand{\cons} { \mathrm{cons}}
\newcommand{\nach} [2] {\frac{\partial #1}{\partial #2}}
\newcommand{\nac} [1] {\frac{\partial}{\partial #1}}
\newcommand{\calL} {{\cal L}}
\newcommand{\abssq} [1] {\left| #1 \right|^2}
\newcommand{\abs} [1] {\left| #1 \right|}
\newcommand{\aspsione} {\left| \Psi_1 \right|^2}
\newcommand{\aspsitwo} {\left| \Psi_2 \right|^2}
\newcommand{\qvont} {q \! \braces{t}}
\newcommand{\pvont} {p \! \braces{t}}
\newcommand{\deltavont} {\Delta \! \braces{t}}
\newcommand{\qfsvont} {q_{FS} \! \braces{t}}
\newcommand{\pfsvont} {p_{FS} \! \braces{t}}
\newcommand{\deltafsvont} {\Delta_{FS} \! \braces{t}}
\newcommand{\vont} {\! \braces{t}}
\newcommand{\vonx} {\! \braces{x}}
\newcommand{\von} [1] {\! \braces{#1}}
\newcommand{\fvon} [1] {\! \ebraces{#1}}
\newcommand{\vontnull} {\! \braces{t_0}}
\newcommand{\vonttau} {\! \braces{t_0 + \tau}}
\newcommand{\fueralle} [1] { \qquad \forall #1}
\newcommand{\norm} [1] {\| #1 \|}
\newcommand{\Psixt} {\Psi \! \braces{x,t}}
\newcommand{\Psix} {\Psi \! \braces{x}}
\newcommand{\Fourier} [2] {\, \F \fvon{#1} \von{#2}}
\newcommand{\xtd} {\dot{\xt}}
\newcommand{\xtp} {\xt^\prime}
\newcommand{\Thetatd} {\dot{\Thetat}}
\newcommand{\Thetatp} {\Thetat^\prime}
\newcommand{\Psitd} {\dot{\Psit}}
\newcommand{\Psitp} {\Psit^\prime}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\sket}[1]{| #1 \rangle}
\newcommand{\mrmd} {\mathrm{d}}
\newcommand{\va} {\vec{a}}
\newcommand{\vb} {\vec{b}}
%\newcommand{\vr} {\vec{r}}
\newcommand{\vrp} {\vec{r}'}
\newcommand{\vnab} {\vec{\nabla}}
\newcommand{\vE} {\vec{E}}
\newcommand{\vB} {\vec{B}}
\newcommand{\vH} {\vec{H}}
\newcommand{\vA} {\vec{A}}
\newcommand{\vj} {\vec{j}}
\newcommand{\vS} {\vec{S}}
\newcommand{\vM} {\vec{M}}
\newcommand{\skalprod}[2] {\vec{#1} \cdot \vec{#2}}
\newcommand{\fakestat} {\frac{1}{4 \pi \epsilon_0}}

%\newcommand{ \sgn} {\operatorname{sgn}}
%\newcommand { \sech} { \operatorname{sech}}
%\newcommand{ \diff} [1] { A_{{#1}}}
%\newcommand { \erf} { \operatorname{erf}}

%\newcommand{ \cmt} {\tilde{p}}
%\newcommand{ \cpt} {\tilde{q}}

%\newcommand{\com}[1]{{\color{red} {#1} }}   % allgemein fuer Kommentare
%\newcommand{\van}[1]{{\color{blue} {#1} }}   % these terms vanish


%\newcommand{\be}{\begin{eqnarray}}
%\newcommand{\ee}{\end{eqnarray}}


%\newcommand{\bra}[1]{\left\langle #1\right|}
%\newcommand{\ket}[1]{\left|#1\right\rangle}
%\newcommand{\braket}[2]{\left\langle #1\vphantom{#1}\right| \left| #2 %\vphantom{#1}\right\rangle}
%\newcommand{\eq}[1]{\begin{align}#1\end{align}}
%\newcommand{\eqs}[1]{\begin{align*}#1\end{align*}}
%\newcommand{\Tr}[1]{\underset{\text{#1}}{\text{Tr}}}
