\documentclass[aps,prl,reprint]{revtex4-1}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{subfigure}
%\usepackage{refcheck}
% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-1}

\input{definitions}

\begin{document}

\title{Coupling the mechanical and magnetical properties of a vector bright soliton}

\author{Timo Eichmann}
\author{James R. Anglin}

\affiliation{\mbox{State Research Center OPTIMAS and Fachbereich Physik,} \mbox{Technische Univerit\"at Kaiserslautern,} \mbox{D-67663 Kaiserslautern, Germany}}

\date{\today}

\the\textwidth
\begin{abstract}
Viel toll.
\end{abstract}

\maketitle

\section{I. Introdution}

One of the most elementary tasks in nature and everyday life is the transport of objects. Nature invented so called 'motor proteins' to transport molecules in cells, while humans build engines to transport all kinds of goods. In both cases energy is needed to compensate the energy loss due to friction, or to change the potential energy of the mass to be transported. The task of a motor protein or an engine is to get the energy from somewhere and use it for the transportation process. If one wants to build an engine, the first task would be to identify a source of energy. Nature came up with ATP, humans with heat or oil. But it is not enough to know where energy is that could be used. From understanding, that heat is a kind of energy, to having the first steam engine running, there were non trivial engeniering problems to solve. And just to know, that one can get enormous loads of energy from the fusion of protons does not mean, that one can use this energy in a reasonable way.

{In this paper we look at a concrete example, a bright vector soliton.} On the one hand, it has mechanical properties like a hard object. If there is a force acting on it, it will get accelarated, change its kinetic energy, or its potential energy. On the other hand, it can have internal energy. If the bright vector soliton is placed in a constant magnetic field, and is composed out of atoms of one atomic species with atoms in the states $\sket{1}=\sket{F^{(1)},m_F^{(1)}}$ or $\sket{2}=\sket{F^{(2)},m_F^{(2)}}$, it can change its internal energy by changing the state of one atom. The question arising is: Is it possible to couple the mechanical properties and the internal properties of a vector bright soltion in a way, that the internal energy is used to lift it (for example) against gravity?

At first sight the exercise here might be just to choose the right coupling out of the infinite many one could think of. At second sight it is by no means clear, that such a coupling even exists. One could doubt the existence of such a coupling, if one looks at the scales of the different properties of the soliton. To get some approximations for the important quantities, we will use the data of \cite{Khaykovich}. If we assume a soliton of about 6000 atoms of $^7$Li it has a mass of $\sim 7 \cdot 10^{-26} \text{kg}$ and a length of $\sim 2 \mathrm{\mu m}$, what means that one needs the energy $\sim 1.4 \cdot 10^{-30}\mathrm{J}$ to lift it about one time its own length. If we further assume the soliton to be in a magnetic field of $\sim 500 \mathrm{G}$, a single atom that changes its state from $\sket{1,1}$  to $\sket{1,0}$ would change the internal energy of the soltion by $\sim 5 \cdot 10^{-26} \mathrm{J}$, which is enough energy to lift it $\sim 3000$ times its own length. Since we have in addition 6000 atoms in the soliton it is clear, that this internal energy is of an enormous amount on the scale of the soliton.

In fact it is possible to get access to this enormous internal energy and use it to lift the soliton. It is achieved using a extremely off-resonant rabi coupling between the internal states $\sket{1}$ and $\sket{2}$, that varies periodically over the distance the soliton should get lifted.

We will discuss the details of ... in Sec. II ... 

\section{Act II}

\section{Act III}

\begin{thebibliography}{10}

\bibitem{Khaykovich} L. Khaykovich \textit{et al.}, Formation of a Matter-Wave Bright Soliton,
\textit{Science} \textbf{296}, 1290 (2002)

\end{thebibliography}

\section{Acknowledgements}
We thank our colleague Martin Strzys for suggesting `microthermodynamics' as a name for the hypothesis that thermodynamics extends, in some non-trivial form, to small systems. LG acknowledges funding from the German Excellence Initiative (DFG/GSC 266).

\end{document}
